####
#
# mysql_auth.conf
#
# Configuration file for mysql_auth squid authenticator
#
# 
# Configure squid with :
#
# authenticate_program /usr/local/squid/libexec/mysql_auth /etc/squid/mysql_auth.conf
# auth_param basic program /usr/local/squid/libexec/mysql_auth
# auth_param basic children 10
# auth_param basic realm "Cache Cluster"
# auth_param basic credentialsttl 24 hours
#
####

# do we have to reconnect before each query ?
# this might be necessary in some circumstances
# default : false
reconnect = false

# loglevel (1, 2, 3) sets logging to be
# very verbose, verbose, pretty quiet respectively
# default : 3
loglevel = 3

# database host
# default : localhost
hostname = 'somehost'
# mysql port
# default : 3306
port = 1234

# username / password for database access
user = 'squid'
password = 'somepass'

# which base and table do we make lookups in
database = 'squidguard'
table = 'credentials'

# which column has user login and which has password
usercolumn = 'user'
passwordcolumn = 'password'
